{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Github
\f1 \'82\'cc
\f0 SSH
\f1 \'83\'4c\'81\'5b\'90\'dd\'92\'e8\
\'81\'96\'89\'42\'82\'b5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'5c\'8e\'a6\'82\'cc\'8e\'64\'95\'fb\
`cmd + shift + .`\

\f0 \

\f1 \'82\'50\'81\'41\'8c\'f6\'8a\'4a\'8c\'ae\'82\'cc\'97\'4c\'96\'b3\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\
`$ ls ~/.ssh`\
\'81\'96`id_rsa, id_rsa.pub`\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'e2\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\
\
\'82\'51\'81\'41\'94\'e9\'96\'a7\'8c\'ae\'81\'41\'8c\'f6\'8a\'4a\'8c\'ae\'82\'f0\'90\'b6\'90\'ac\
`ssh-keygen -t rsa -C \'81\'67\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'68`\
\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'cd\'89\'bd\'82\'e0\'93\'fc\'97\'cd\'82\'b9\'82\'b8\'81\'413\'89\'f1\'82\'c6\'82\'e0\'83\'47\'83\'93\'83\'5e\'81\'5b\'82\'f0\'89\'9f\'82\'b7\
\
\'82\'52\'81\'41\'8c\'f6\'8a\'4a\'8c\'ae\'82\'f0Github\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\
`pbcopy < ~/.ssh/id_rsa.pub`\
\
\'82\'53\'81\'41Github\'82\'ccssh\'82\'c5\'90\'dd\'92\'e8\'82\'a9\'82\'e7new ssh key\
\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'b5\'82\'c4add key\'82\'f0\'82\'b7\'82\'e9\'81\'42\
}