<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CT3-ac-AAi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="SGu-mH-0CZ">
            <objects>
                <viewController storyboardIdentifier="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y1Q-Br-CCz" customClass="FirstViewController" customModule="UINavigationController_PushPop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9k-Fs-Gjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-2T-QMx">
                                <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                                <state key="normal" title="ぷっしゅ"/>
                                <connections>
                                    <action selector="pushButton:" destination="y1Q-Br-CCz" eventType="touchUpInside" id="0Rr-Jc-maC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCL-2T-QMx" firstAttribute="centerX" secondItem="P9k-Fs-Gjv" secondAttribute="centerX" id="5Rb-hp-qhC"/>
                            <constraint firstItem="hCL-2T-QMx" firstAttribute="centerY" secondItem="P9k-Fs-Gjv" secondAttribute="centerY" id="CWt-YD-tQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aac-R6-qXk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xnz-et-hit"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biz-wo-epV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SqL-w1-9tW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CT3-ac-AAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4SN-5e-daV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1Q-Br-CCz" kind="relationship" relationship="rootViewController" id="pbT-ob-gj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJv-nE-f3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="1.3493253373313345"/>
        </scene>
    </scenes>
</document>
