<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView_NoSection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-Kt-gqJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="b7q-ZP-mWH">
                                    <size key="itemSize" width="327" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jKf-HB-XVP" customClass="CollectionViewCell" customModule="CollectionView_NoSection" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="327" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xE-fq-H61">
                                                    <rect key="frame" x="0.0" y="-4" width="327" height="239"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-7T-Oru">
                                                    <rect key="frame" x="142.5" y="197" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6xE-fq-H61" firstAttribute="centerX" secondItem="WaY-7T-Oru" secondAttribute="centerX" id="2lm-Xk-MnK"/>
                                            <constraint firstItem="6xE-fq-H61" firstAttribute="centerY" secondItem="jKf-HB-XVP" secondAttribute="centerY" id="8sF-Ug-qW5"/>
                                            <constraint firstItem="6xE-fq-H61" firstAttribute="centerX" secondItem="jKf-HB-XVP" secondAttribute="centerX" id="Jfc-FE-DLP"/>
                                            <constraint firstItem="6xE-fq-H61" firstAttribute="leading" secondItem="jKf-HB-XVP" secondAttribute="leadingMargin" constant="-8" id="WBp-rC-gMr"/>
                                            <constraint firstItem="6xE-fq-H61" firstAttribute="top" secondItem="jKf-HB-XVP" secondAttribute="topMargin" constant="-12" id="pjy-KV-t2J"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WaY-7T-Oru" secondAttribute="bottom" constant="5" id="yFR-MF-RDI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="6xE-fq-H61" id="2Nb-JV-72b"/>
                                            <outlet property="label" destination="WaY-7T-Oru" id="ujd-J8-ysp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VcZ-hS-dxR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yrt-ft-UHw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xrC-Kt-gqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GrA-dx-0K3"/>
                            <constraint firstItem="xrC-Kt-gqJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IZv-XQ-09D"/>
                            <constraint firstItem="xrC-Kt-gqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mZr-bj-oBp"/>
                            <constraint firstItem="xrC-Kt-gqJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zvd-aB-sP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xrC-Kt-gqJ" id="pjP-av-lpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
