<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarthageRealmample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94v-hd-qc2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4cd-wm-lgr">
                                    <rect key="frame" x="0.0" y="93.5" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="ToDo追加"/>
                                    <connections>
                                        <segue destination="OVo-oE-1hV" kind="show" identifier="toCreateView" id="8c3-k1-TQI"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" id="xc1-YK-l3n" customClass="TableViewCell" customModule="CarthageRealmample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xc1-YK-l3n" id="DFb-AI-uVm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todoTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-TL-bYb">
                                                    <rect key="frame" x="8" y="8" width="100" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EZO-NE-5jV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="limitDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvg-17-FL8">
                                                    <rect key="frame" x="116" y="8" width="100" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6DK-rj-zdL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tvg-17-FL8" firstAttribute="top" secondItem="DFb-AI-uVm" secondAttribute="top" constant="8" id="3Xx-4B-Riw"/>
                                                <constraint firstAttribute="bottom" secondItem="0dj-TL-bYb" secondAttribute="bottom" constant="8" id="6qN-CY-XOc"/>
                                                <constraint firstItem="tvg-17-FL8" firstAttribute="leading" secondItem="0dj-TL-bYb" secondAttribute="trailing" constant="8" id="SBd-Yw-glW"/>
                                                <constraint firstItem="tvg-17-FL8" firstAttribute="leading" secondItem="0dj-TL-bYb" secondAttribute="trailing" constant="8" id="Td5-pc-4wj"/>
                                                <constraint firstItem="0dj-TL-bYb" firstAttribute="centerY" secondItem="DFb-AI-uVm" secondAttribute="centerY" id="d4T-bu-ibx"/>
                                                <constraint firstItem="0dj-TL-bYb" firstAttribute="leading" secondItem="DFb-AI-uVm" secondAttribute="leading" constant="8" id="iOt-5B-syd"/>
                                                <constraint firstItem="0dj-TL-bYb" firstAttribute="top" secondItem="DFb-AI-uVm" secondAttribute="top" constant="8" id="kRY-fu-IrI"/>
                                                <constraint firstAttribute="bottom" secondItem="tvg-17-FL8" secondAttribute="bottom" constant="8" id="ucB-hB-vQ4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tvg-17-FL8" secondAttribute="trailing" constant="20" symbolic="YES" id="vgx-2A-kku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="limitDateLabel" destination="tvg-17-FL8" id="isk-9W-TWS"/>
                                            <outlet property="todoTitleLabel" destination="0dj-TL-bYb" id="d2d-fU-EbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PbB-ry-awp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6KE-Ry-LqD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="94v-hd-qc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0jo-PM-Jn8"/>
                            <constraint firstItem="94v-hd-qc2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HSr-RY-ix9"/>
                            <constraint firstItem="94v-hd-qc2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OWG-AI-hBu"/>
                            <constraint firstItem="94v-hd-qc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hYE-NN-eSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="94v-hd-qc2" id="AOn-Bw-S8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
        <!--Create-->
        <scene sceneID="UOi-g5-qDJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateViewController" storyboardName="Create" id="OVo-oE-1hV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvd-Vg-7kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="123"/>
        </scene>
    </scenes>
</document>
