<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="ParameterPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-Xg-aNB">
                                <rect key="frame" x="103" y="357" width="169" height="30"/>
                                <state key="normal" title="パラメーター渡すぼたん"/>
                                <connections>
                                    <segue destination="CBe-8W-v4K" kind="show" identifier="toSecondView" id="Xi5-Ob-rIa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-Iv-ExV">
                                <rect key="frame" x="87.5" y="315" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sMV-bv-YEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VfM-Xg-aNB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3RC-yf-9Q0"/>
                            <constraint firstItem="4v1-Iv-ExV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DF5-7e-5fJ"/>
                            <constraint firstItem="VfM-Xg-aNB" firstAttribute="top" secondItem="4v1-Iv-ExV" secondAttribute="bottom" constant="8" id="Eaa-KB-xfy"/>
                            <constraint firstItem="4v1-Iv-ExV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="315" id="LVm-oC-gb9"/>
                            <constraint firstItem="VfM-Xg-aNB" firstAttribute="top" secondItem="4v1-Iv-ExV" secondAttribute="bottom" constant="8" id="ngL-T4-9Ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="4v1-Iv-ExV" id="K9s-LF-bAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="111.99400299850076"/>
        </scene>
        <!--Second-->
        <scene sceneID="LOe-vJ-DGN">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="CBe-8W-v4K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMK-L3-uqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="112"/>
        </scene>
    </scenes>
</document>
